<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Docs_Acts_Goods" ZOrder="17" X="18" Y="-1" Height="207" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Docs_Conclusions_Import" ZOrder="8" X="323" Y="-1" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Docs_Conclusions_Karantin" ZOrder="16" X="16" Y="426" Height="190" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Docs_Conclusions_NotKarantin" ZOrder="1" X="17" Y="245" Height="156" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Docs_Conclusions_Export" ZOrder="5" X="323" Y="144" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:R_clients" ZOrder="15" X="676" Y="-9" Height="438" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:AppendLists" ZOrder="10" X="333" Y="447" Height="106" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Docs_Conclusions_Examination" ZOrder="9" X="324" Y="286" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DocExaminations" ZOrder="11" X="596" Y="451" Height="88" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Docs_Acts_Goods_Docs_Conclusions_Import" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Docs_Acts_Goods_Docs_Conclusions_Export" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Docs_Acts_Goods_Docs_Conclusions_Examination" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Docs_Conclusions_Karantin_Docs_Acts_Goods" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Docs_Conclusions_NotKarantin_Docs_Acts_Goods" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_clients_Docs_Conclusions_Import" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_clients_Docs_Conclusions_Export" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_clients_Docs_Conclusions_Examination" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>