<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="108" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Docs_Agreements" ZOrder="8" X="458" Y="-8" Height="292" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Docs_Bills" ZOrder="7" X="118" Y="-10" Height="462" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:R_clients" ZOrder="9" X="754" Y="-7" Height="377" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:Docs_Bills_Services" ZOrder="6" X="461" Y="309" Height="322" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:R_services_units" ZOrder="2" X="751" Y="405" Height="105" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Docs_Bills_Docs_Agreements" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Docs_Bills_Services_Docs_Bills" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_clients_Docs_Agreements" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_services_units_Docs_Bills_Services" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>