<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Docs_CO_Objects" ZOrder="11" X="119" Y="19" Height="224" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Docs_Conclusions_Objects" ZOrder="3" X="392" Y="-27" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Docs_COO_Examinations" ZOrder="10" X="397" Y="361" Height="139" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Docs_COO_Karantin" ZOrder="5" X="120" Y="321" Height="156" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Docs_COO_NotKarantin" ZOrder="9" X="123" Y="531" Height="156" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:R_clients" ZOrder="2" X="767" Y="-1" Height="419" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Docs_COO_Examinations_Docs_CO_Objects" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Docs_COO_Karantin_Docs_CO_Objects" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Docs_COO_NotKarantin_Docs_CO_Objects" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Docs_CO_Objects_Docs_Conclusions_Objects" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_clients_Docs_Conclusions_Objects" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>