<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="117" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Docs_Acts_Goods" ZOrder="4" X="214" Y="318" Height="207" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Docs_Acts" ZOrder="3" X="213" Y="22" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:R_clients" ZOrder="2" X="591" Y="21" Height="444" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="281" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Docs_Acts_Goods_Docs_Acts" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_R_clients_Docs_Acts" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>