<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="-3925" zoom="100">
    <ЗагрузкаАктов_XmlElement left="317" top="254" width="5292" height="2672" selected="0" zOrder="1" index="0" expanded="1">
        <КонтрольныеДанные_XmlElement left="6243" top="-1931" width="5292" height="2672" selected="0" zOrder="2" index="0" expanded="1" />
        <Документ_XmlElement left="6243" top="1249" width="5292" height="3863" selected="0" zOrder="5" index="1" expanded="1">
            <Контрагент_XmlElement left="12169" top="-539" width="5291" height="3863" selected="0" zOrder="8" index="2" expanded="1">
                <Договор_XmlElement left="18094" top="56" width="5292" height="2672" selected="0" zOrder="11" index="2" expanded="1" />
            </Контрагент_XmlElement>
            <Строка_XmlElement left="12169" top="3832" width="11033" height="3069" selected="0" zOrder="14" index="3" expanded="1" />
        </Документ_XmlElement>
    </ЗагрузкаАктов_XmlElement>
</XSDDesignerLayout>