<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="571" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:R_countries" ZOrder="29" X="1134" Y="105" Height="50" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:R_goods" ZOrder="36" X="1102" Y="457" Height="50" Width="191" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:R_goods_groups" ZOrder="24" X="784" Y="395" Height="50" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:R_karantin" ZOrder="39" X="1096" Y="325" Height="50" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:R_karantin_groups" ZOrder="50" X="785" Y="326" Height="50" Width="191" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:R_places_units" ZOrder="58" X="1154" Y="39" Height="50" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:R_weight_units" ZOrder="7" X="694" Y="182" Height="50" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:R_banks" ZOrder="32" X="914" Y="109" Height="54" Width="191" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:R_regions" ZOrder="6" X="1360" Y="104" Height="50" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:R_countries_and_regions" ZOrder="28" X="1371" Y="35" Height="50" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:R_Sverdlovsk_region_rayons" ZOrder="49" X="696" Y="109" Height="50" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:R_users" ZOrder="26" X="1589" Y="104" Height="49" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="21" />
    <Shape ID="DesignTable:R_examinations" ZOrder="10" X="1384" Y="265" Height="51" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="42" SplitterPosition="23" />
    <Shape ID="DesignTable:R_bill" ZOrder="57" X="933" Y="-25" Height="50" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:R_delivery_foundation" ZOrder="30" X="980" Y="175" Height="50" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:R_inspections" ZOrder="37" X="919" Y="41" Height="50" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:R_marking" ZOrder="56" X="693" Y="43" Height="50" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:R_samples_actions" ZOrder="48" X="1288" Y="169" Height="50" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:R_transport" ZOrder="55" X="694" Y="-22" Height="50" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:R_verdict_patterns" ZOrder="54" X="1115" Y="-26" Height="50" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:R_notkarantin" ZOrder="38" X="1096" Y="255" Height="50" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:R_notkarantin_groups" ZOrder="47" X="784" Y="259" Height="50" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:R_goods_exams" ZOrder="40" X="1099" Y="389" Height="50" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:R_wood_composition" ZOrder="34" X="1599" Y="36" Height="50" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:R_client_types" ZOrder="51" X="1596" Y="-28" Height="50" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:R_objects" ZOrder="46" X="1389" Y="396" Height="50" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:R_objects_groups" ZOrder="45" X="1646" Y="332" Height="50" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:R_objects_groups_karantin" ZOrder="41" X="1386" Y="331" Height="50" Width="222" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:R_services" ZOrder="1" X="1008" Y="763" Height="207" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:R_services_groups" ZOrder="23" X="727" Y="762" Height="105" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:R_divisions" ZOrder="27" X="1595" Y="182" Height="49" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="21" />
    <Shape ID="DesignTable:R_services_units" ZOrder="2" X="1234" Y="762" Height="105" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:R_inspection" ZOrder="5" X="1379" Y="-27" Height="54" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:R_goods_groups_categories" ZOrder="25" X="735" Y="479" Height="50" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:R_karantin_state" ZOrder="31" X="715" Y="566" Height="50" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:R_bill_patterns" ZOrder="22" X="1243" Y="686" Height="50" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:R_bill_patterns_services" ZOrder="21" X="982" Y="613" Height="50" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:R_objects_categories" ZOrder="11" X="1517" Y="530" Height="50" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:R_services_sum_factors" ZOrder="8" X="713" Y="640" Height="50" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:R_samples_source_type" ZOrder="4" X="1472" Y="616" Height="50" Width="281" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:R_objects_target_type" ZOrder="3" X="1472" Y="684" Height="50" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Продукция" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Карантинные_объекты" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Пользователи" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1784</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1768</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1768</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Некарантинные_объекты" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Экспертизы_продукции" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Объекты_исследований" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1646</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Карантинные_объекты_исследований" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1646</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Услуги" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Шаблоны_Услуг" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Единицы_веса_продуктов" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Экспертизы_некарантинных" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Экспертизы_карантинных" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Экспертизы_продукции1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Карантин_объектов" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_R_goods_groups_R_goods_groups_categories" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_R_services_units_R_services" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_R_bill_patterns_services_R_services" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>